<script setup lang="ts">
import { ref, computed, useTemplateRef, onMounted } from 'vue'

import { QuillEditor } from '@vueup/vue-quill'
import '@vueup/vue-quill/dist/vue-quill.snow.css';
import '@vueup/vue-quill/dist/vue-quill.bubble.css';


let S = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
let N = 8;
let ID = Array.from(crypto.getRandomValues(new Uint8Array(N))).map((n)=>S[n%S.length]).join('');
console.log(ID);

let editor_id = "q-editor-" + ID;
let editor_sid = "#" + editor_id;
let toolbar_id = "my-toolbar-" + ID;
let toolbar_sid = "#" + toolbar_id;


const qeditor  = useTemplateRef('qeditor')
onMounted(() => {
qeditor.value.getToolbar().classList.add("ql-dynamic-toolbar");
});

//const qeditor  = ref();
let isFocus = ref(false);

const handleMouseEnter = () => {
  console.log('focus in', editor_id);
  isFocus.value = true;
  console.log(qeditor.value.getToolbar());
  let ele = qeditor.value.getToolbar();
  ele.style.display = "inline-block"
};
const handleMouseLeave = () => {
  console.log('focus out', editor_id);
  isFocus.value = false;
  let ele = qeditor.value.getToolbar();
  ele.style.display = "none"
};

//const classObject = computed(() => (  isFocus ? "toolbar-show" : "toolbar-hidden"));
const classObject = computed(() => {  
   if (isFocus.value) {
      return "toolbar-show" ;
   } else {
      return "toolbar-hidden";
   }
});

//let ref_main = ref()
/*
const qeditor  = useTemplateRef('qeditor')

onMounted(() => {
   qeditor.value.focus();
   //qeditor.value.parent.addEventListener('@mouseenter', handleMouseEnter);
   //qeditor.addEventListener('@mouseleave', handleMouseLeave);

})

*/

function toolbar_close() {
  let ele = qeditor.value.getToolbar();
  ele.style.display = "none"

}



</script>

<template>
<!--
  <QuillEditor :toolbar="toolbar_option1"  />
  d}
  <QuillEditor :toolbar="toolbar_option2"  />
-->
<!--
  <QuillEditor toolbar="full" />

  <QuillEditor id="q-editor" toolbar="#my-toolbar" ></QuillEditor>
  <div id="my-toolbar">

  <QuillEditor id="q-editor" toolbar={{sid}} ></QuillEditor>
  <div id={{id}}>

  <QuillEditor v-bind:id="editor-id" v-bind:toolbar="toolbar-sid" ></QuillEditor>
  <div v-bind:id="toolbar-id">
  <QuillEditor theme="snow"  v-bind:id="editor_id" v-bind:toolbar="toolbar_sid" ></QuillEditor>
-->
<!--
  <QuillEditor theme="bubble"   toolbar="full" />
<Teleport to="#app">
  <QuillEditor theme="snow" ref="qeditor" :class="classObject"  toolbar="full"  v-bind:id="editor_id" 
-->

  <QuillEditor theme="snow" ref="qeditor"  toolbar="full"   v-bind:id="editor_id" 
         @dblclick="handleMouseEnter" 
         @mouseleave="handleMouseLeave" 
  >
  </QuillEditor>
<!--
  <QuillEditor theme="snow"  v-bind:id="editor_id" v-bind:toolbar="toolbar_sid" ></QuillEditor>
-->

  <!--
  <QuillEditor theme="snow" class="toolbar-show"  v-bind:id="editor_id" v-bind:toolbar="toolbar_sid" ></QuillEditor>
  <QuillEditor theme="snow" class="toolbar-hidden"  v-bind:id="editor_id" v-bind:toolbar="toolbar_sid" ></QuillEditor>
  <QuillEditor theme="snow" class="toolbar-show"  v-bind:id="editor_id" v-bind:toolbar="toolbar_sid" 
  <QuillEditor ref="qeditor" theme="snow"  :class="isFocus ? toolbar-show : toolbar-hidden" v-bind:id="editor_id" v-bind:toolbar="toolbar_sid" 
  <QuillEditor ref="qeditor" theme="snow"  :class="classObject" v-bind:id="editor_id" v-bind:toolbar="toolbar_sid" 
         @focus="handleMouseEnter" 
         @blur="handleMouseLeave" 
         @mouseenter="handleMouseEnter" 
         @mouseleave="handleMouseLeave" 
  -->

</template>
<style >
/* toolbar_sid */
table td  .rte-editor {
   padding: 0;
   margin:0;
}

table td  .ql-snow.ql-container.toolbar-show {
   /* height: 70%;*/
   height: calc(100% - 21px);
   padding: 0;
   margin:0;
   border :0;
}
table td  .ql-snow.ql-container.toolbar-hidden {
   /* height: 70%;*/
   /*height: calc(100% - 21px);*/
   height: 105% ;
   padding: 0;
   margin:0;
   border :0;
}

/*
table td  .ql-snow.ql-toolbar-show {
 display:inline-block;
}
table td  .ql-snow.ql-toolbar-hidden {
 display:none;
}
*/

table td .ql-snow.ql-toolbar button, .ql-snow .ql-toolbar button {
 margin-left: 1;
 margin-right: 0;
 height: 22px;
 width:  20px;
 padding: 3px 5px;
}


.ql-snow.ql-toolbar.ql-dynamic-toolbar {
 display:none;
}
.ql-snow .ql-tooltip {
 display:none;
}

</style>
